tarea-schemas/tarea-4/cliente.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="cliente" type="clienteType"/>

    <xsd:complexType name="clienteType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="codigo" type="codigoType" use="required"/>
                <xsd:attribute name="habitual" type="xsd:boolean" use="optional"/>
                <xsd:attribute name="cantidad" type="cantidadType" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="codigoType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}[0-9]{3}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="cantidadType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="1000"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>